#----DATABASE-FINANCEIRO
spring.fin.datasource.url=jdbc:postgresql://192.168.15.14:5432/financeiro
spring.fin.datasource.JdbcUrl=jdbc:postgresql://192.168.15.14:5432/financeiro
spring.fin.datasource.username=postgres
spring.fin.datasource.password=postgres
spring.fin.datasource.driverClassName=org.postgresql.Driver

#----DATABASE-LOCAL
spring.datasource.url=jdbc:postgresql://192.168.15.14:5435/vr
spring.datasource.JdbcUrl=jdbc:postgresql://192.168.15.14:5435/vr
spring.datasource.username=postgres
spring.datasource.password=VrPost@Server
spring.datasource.driverClassName=org.postgresql.Driver
