#----DATABASE-FINANCEIRO
spring.fin.datasource.url=jdbc:postgresql://192.168.15.14:5432/avanti
spring.fin.datasource.JdbcUrl=jdbc:postgresql://192.168.15.14:5432/avanti
spring.fin.datasource.username=postgres
spring.fin.datasource.password=postgres
spring.fin.datasource.driverClassName=org.postgresql.Driver

#----DATABASE-LOCAL
spring.datasource.url=jdbc:postgresql://192.168.15.14:5432/postgres
spring.datasource.JdbcUrl=jdbc:postgresql://192.168.15.14:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
