test.config=My config value default profile

#----DATABASE-FINANCEIRO
spring.fin.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/avanti
spring.fin.datasource.username=postgres
spring.fin.datasource.password=postgres
spring.fin.datasource.driverClassName=org.postgresql.Driver

#----DATABASE-LOCAL
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
