#----DATABASE-FINANCEIRO
spring.fin.datasource.jdbcUrl=jdbc:postgresql://192.168.15.14:5435/avanti
spring.fin.datasource.username=postgres
spring.fin.datasource.password=postgres
spring.fin.datasource.driverClassName=org.postgresql.Driver

#----DATABASE-LOCAL
spring.datasource.jdbcUrl=jdbc:postgresql://192.168.15.14:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
